# LoizReposit

./: .gitignore  README.md
1 - Internationalisation-loiz-firstspring/: .project  pom.xml
1 - Internationalisation-loiz-firstspring/src/main/java/org/mavengroupid/loizani/controller/: bonjourspring.java  using.java
1 - Internationalisation-loiz-firstspring/src/main/java/org/secondmavengroupid/loizani/controller/: bonjourspring.java
1 - Internationalisation-loiz-firstspring/src/main/webapp/: Using.jsp
1 - Internationalisation-loiz-firstspring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
2 - uri-loiz-firstspring/: .project  pom.xml
3 - viewtable-loiz-firstspring.loizani/: pom.xml
4 - creation-loiz-firstspring.loizani/: .classpath  .project  test.lck  test.script
CRUDWebAppMavenized/: .classpath  pom.xml
CatalogueWithService/: .project
CatalogueYoussfi/: .classpath  .project
ClientLourd/: .classpath  .project  pom.xml
ClientLourd/sqlfolder/: code sql BaseAnnuaire.txt  code sql BaseCotation.txt  code sql Tables.txt
ClientLourd/src/: hibernate.cfg.xml  hibernateAcquisitionCreate.cfg.xml  hibernateAcquisitionUpdate.cfg.xml  hibernateBaseAnnuaireCreate.cfg.xml  hibernateCotation.cfg.xml
HibernateByAnOtherWay/: .classpath  .project
JavWebPro/: .classpath  .project
JavWebPro/parametres/: xxxxxx_fr_FR.properties
JpaProjectLoiz/: .classpath  .project
LoizTestAnnotations/: .classpath  .project
ProjWebJava/: .project
ProjWebJava/WebContent/: DisplayServlet.jsp  Personne.jsp  SecondeServlet.jsp  UneBean.jsp  index.html  test_host.jsp  test_inc.jsp
Servers/: Tomcat v8.5 test Param sur URL.server
Servers/1 - Internationalisation-config/: context.xml  server.xml
Servers/1 - Tomcat Internationalisation-config/: context.xml  server.xml  web.xml
Servers/2 - Tomcat Passage de donnee a la JSP-config/: server.xml
Servers/2 - passage de donnee par URI-config/: server.xml
Servers/3 - Tomcat View Table Data-config/: context.xml  server.xml
Servers/4 - Tomcat Create Table Data-config/: context.xml  server.xml
Servers/5 - Tomcat suppression data-config/: context.xml  server.xml  web.xml
Servers/7 - Tomcat Tiles-config/: context.xml  (+1 more)
Spring4MVCAngularJSExample/: .project  pom.xml
Spring4MVCAngularJSRoutingWithUIRouterExample/: .project
Spring4MVCHelloWorldNoXMLDemo/: .classpath  pom.xml
SpringMVCHibernateWithSpringSecurityExample/: pom.xml
Struts2Example/: .project
StrutsAndSpring@BeanAnnotJavaConfig/: .project
StrutsAndSpringAutowired/: .classpath  .project
StrutsAndSpringAutowiredAppContextctxFile/: .project
StrutsAndSpringAutowiredJavaConfig/: .classpath  .project
StrutsAndSpringBeanAnnotJavaConfig/: .classpath
StrutsAndSpringBeanByObjectContext/: .project
StrutsAndSpringXLMBeanConf/: .classpath  .project
StrutsNoSpring/: .classpath  .project
artId.loiz.jpa.hibernate.test/: .classpath  .project  pom.xml
artId.loiz.jpa.hibernate.test/Config/: hibernateBaseAcquisitionHUpdate.cfg.xml
artId.loiz.jpa.hibernate.test/TutorialNotes/: Hibernate Caching.txt  Hibernate Requetes HQL et SQL .txt
artId.loiz.jpa.hibernate.test/src/loiz/hibenate/beans/: TableAcquisition.java  TableDenree.java  TableDenrees.java  TableOperation.java  TablePlace.java  TablePlaces.java
artId.loiz.jpa.hibernate.test/src/loiz/hibenate/main/: AddDataDenree.java  AddDataOperations.java  AddDataPlace.java  AddDateToTables.java  AddDenreesToExistingAcquisition.java  CreateAcquisition.java  CreerTables.java  TestHibernateCache.java
artId.loiz.jpa.hibernate.test/src/loiz/hibernate/beans/: TableAcquisition.java  TableDenrees.java  TablePlaces.java
artId.loiz.jpa.hibernate.test/src/loiz/hibernate/main/: AddDataDenree.java  AddDataPlace.java  TestHQLHibernate.java  TestSelectColumnsInClassicSQL.java  TestSqlByNamedQueryCached.java
catalogue/: .classpath  .project
cinquiemeartefactid-loiz-firstspring.loizani/: .project  pom.xml
creation-loiz-firstspring.loizani/: pom.xml  test.properties
maven hibernate-entitymanager/: .classpath  .project  pom.xml
modification-firstspring.loizani/: .classpath  .project  pom.xml
quatriemeartefactid-loiz-firstspring/: .project  pom.xml
secondartefactid-loiz-firstspring/: .project  pom.xml
suppression-firstspring.loizani/: .project
test jdbc/: .project
tiles-firstspring.loizani/: .classpath  .project  pom.xml
troisiemeartefactid-loiz-firstspring/: .project  pom.xml  urls de test
(+337 files in other folders)
